# projeto-android

./: README.md  settings.gradle
app/: Constants.kt  MoviesApplication.kt  NavigationManager.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/: MoviesApplication.kt  NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/activities/: AboutFragment.kt  DashBoardFragment.kt  MainActivity.kt  MapsFragment.kt  MovieDetailFragment.kt  MovieFormFragment.kt  MoviesListFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/data/: MoviesRepository.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/data/local/: MovieDBWithRoom.kt  MovieDatabase.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/data/local/dao/: MovieOperations.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/data/local/entities/: Cinema.kt  MovieDB.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/data/remote/: ConnectivityUtil.kt  OMDBOkhttp.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/model/: Coords.kt  DataManager.kt  Movie.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g21805799/ui/viewModels/: MovieUI.kt  MoviesViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_movie_form.xml  fragment_movies_list.xml  header_navigation_drawer.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
